<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроссы и точка</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <main>
    <header>
      <div class="header-container">
        <a href="./index.html" class="logo-link">
          <img alt="Кроссы и точка" src="./images/logo.svg" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/" class="nav-link">💬 TG</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">😊 VK</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">📺 YouTube</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <div class="card">
        <img class="card__img" src="./images/10_card.png" />
        <div class="card__title-container">
          <p id="card__title">Converse Chuck 70 High</p>
          <p id="card__sub-title">Comme des Garcons PLAY Black</p>
        </div>
        <div class="card__description">
          <div class="card__description-left">
            <p class="card__description-text-left">История компании Converse началась в 1908 году, когда Маркус Миллс
              Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске
              рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse
              Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.</p>
            <p class="card__description-text-left">
              В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди
              игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной
              обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире
              спорта.</p>
            <p class="card__description-text-left">
              В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С
              тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями,
              спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и
              одежду, а также является одним из ключевых игроков на рынке молодежной моды.
            </p>
            <p class="card__description-text-left"></p>
          </div>
          <div class="card__description-right">
            <p id="card__specification-title">О кроссах</p>
            <div class="card__specification-container">
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Дата выхода</p>
                <p class="card__specification-text">11/06/2022</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Розничная цена</p>
                <p class="card__specification-text">145€</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Материалы</p>
                <p class="card__specification-text">Текстиль 100%, резина</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <a class="footer__logo-link" href="/">
          <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/" class="nav-link">💬 TG</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">😊 VK</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">📺 YouTube</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="copyright">
        <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
      </div>
    </footer>
  </main>
</body>

</html>