<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроссы и точка</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <main>
    <header>
      <div class="header-container">
        <a href="./index.html" class="logo-link">
          <img alt="Кроссы и точка" src="./images/logo.svg" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/" class="nav-link">💬 TG</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">😊 VK</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">📺 YouTube</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <div class="card">
        <img class="card__img" src="./images/7_card.png" />
        <div class="card__title-container">
          <p id="card__title">Nike Dunk Low SP</p>
          <p id="card__sub-title">Nike Dunk Low Orange Blaze Syracuse</p>
        </div>
        <div class="card__description">
          <div class="card__description-left">
            <p class="card__description-text-left">Nike — американская транснациональная компания, специализирующаяся на
              спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).</p>
            <p class="card__description-text-left">Почти вся продукция Nike производится сторонними
              компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем
              торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а
              также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike
              является самым дорогим спортивным брендом в мире (по мнению Forbes).</p>
            <p class="card__description-text-left">
              Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в
              1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro,
              Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike
              CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по
              всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция
              производится на фабриках, где нарушается трудовое законодательство.
            </p>
            <p class="card__description-text-left"></p>
          </div>
          <div class="card__description-right">
            <p id="card__specification-title">О кроссах</p>
            <div class="card__specification-container">
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Дата выхода</p>
                <p class="card__specification-text">10/03/2020</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Розничная цена</p>
                <p class="card__specification-text">251€</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Материалы</p>
                <p class="card__specification-text">Кожа 100%, резина</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <a class="footer__logo-link" href="/">
          <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/" class="nav-link">💬 TG</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">😊 VK</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">📺 YouTube</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="copyright">
        <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
      </div>
    </footer>
  </main>
</body>

</html>