<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кроссы и точка</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<body>
  <main>
    <header>
      <div class="header-container">
        <a href="./index.html" class="logo-link">
          <img alt="Кроссы и точка" src="./images/logo.svg" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/" class="nav-link">💬 TG</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">😊 VK</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">📺 YouTube</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <div class="card">
        <img class="card__img" src="./images/6_card.png" />
        <div class="card__title-container">
          <p id="card__title">The New Balance C-ms574</p>
          <p id="card__sub-title">Salehe Bembury Shark Skin</p>
        </div>
        <div class="card__description">
          <div class="card__description-left">
            <p class="card__description-text-left">Компания New Balance изначально занималась производством стель
              и ортопедической обуви в начале 20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд,
              производящий спортивную одежду
              и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью,
              качеством и современным дизайном.</p>
            <p class="card__description-text-left">
              Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию
              и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме
              этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых
              решений, от классических до ярких и стильных.
            </p>
            <p class="card__description-text-left">
              Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале
              и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности
              как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может
              выбрать подходящую для себя модель.
            </p>
          </div>
          <div class="card__description-right">
            <p id="card__specification-title">О кроссах</p>
            <div class="card__specification-container">
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Дата выхода</p>
                <p class="card__specification-text">02/12/2023</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Розничная цена</p>
                <p class="card__specification-text">250€</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
              <div class="card__specification">
                <p class="card__specification-text">Материалы</p>
                <p class="card__specification-text">Замша 100%, резина</p>
              </div>
              <img class="card__parametr-line" src="./images/sneakerbigparametersline.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <a class="footer__logo-link" href="/">
          <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="/" class="nav-link">💬 TG</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">😊 VK</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">📺 YouTube</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="copyright">
        <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
      </div>
    </footer>
  </main>
</body>

</html>